<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_option">

    <RelativeLayout
        android:id="@+id/size_tv"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/topping_background">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="SIZE"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:background="@color/white">


        <RelativeLayout

            android:id="@+id/small_glass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/size_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/hot">

            </ImageView>


        </RelativeLayout>


        <TextView
            android:id="@+id/small_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_glass"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:text="SMALL"

            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <TextView
            android:id="@+id/small_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/small_tv"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="₹ 10"

            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <RelativeLayout
            android:id="@+id/large_glass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/size_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/juice">

            </ImageView>


        </RelativeLayout>


        <TextView

            android:id="@+id/large_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_glass"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="23dp"

            android:text="LARGE"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <TextView

            android:id="@+id/large_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_tv"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="32dp"

            android:text="₹ 30"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <RelativeLayout

            android:id="@+id/medium_glass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/size_layout">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ice">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/medium_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medium_glass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="MEDIUM"

            android:textColor="@color/black"
            android:textSize="16dp">


        </TextView>

        <TextView
            android:id="@+id/medium_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/medium_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"

            android:text="₹ 20"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toppings_layout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_below="@id/toppingsize"
        android:layout_marginTop="10dp"


        android:layout_marginBottom="10dp"
        android:background="@color/white">


        <RelativeLayout

            android:id="@+id/hot_glass"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutglass">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/hot">

            </ImageView>


        </RelativeLayout>


        <TextView
            android:id="@+id/hot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_glass"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="4dp"
            android:text="HOT"

            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <TextView
            android:id="@+id/hot_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/hot_tv"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:text="₹ 50"

            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <RelativeLayout
            android:id="@+id/cold_glass"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            android:layout_marginRight="12dp"
            android:background="@drawable/layoutglass">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/juice">

            </ImageView>


        </RelativeLayout>


        <TextView

            android:id="@+id/cold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cold_glass"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"

            android:text="COLD"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


        <TextView

            android:id="@+id/cold_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cold_tv"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="36dp"

            android:text="₹ 90"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <RelativeLayout

            android:id="@+id/ice_glass"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/layoutglass">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ice">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/ice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cold_glass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ICE"

            android:textColor="@color/black"
            android:textSize="16dp">


        </TextView>

        <TextView
            android:id="@+id/ice_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ice_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"

            android:text="₹ 70"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toppings_tv"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@id/toppings_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/topping_background">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="TOPPINGS"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_topping"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/toppings_tv"

        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:id="@+id/linear_layout_forscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/top1"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="₹ 5"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="SPRINKLES"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top2"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="40dp"

                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="₹ 10"
                        android:textColor="@color/black"
                        android:textSize="11sp">


                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:text="MINT"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top3"
                    android:layout_width="100dp"
                    android:layout_height="55dp"

                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="₹ 15"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="COCOCA"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top4"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="₹ 20"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="BUTTER"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top5"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="₹ 25"

                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="CREAM"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top6"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"

                        android:text="₹ 30"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="MOLASSES"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top7"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/topping_layout">


                    <TextView
                        android:id="@+id/topping_amount_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"

                        android:text="₹ 35"
                        android:textColor="@color/black"
                        android:textSize="11sp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="HONEY"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@id/relative_layout_topping"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/strip">


        <TextView
            android:id="@+id/textview_quantity"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="8dp"
            android:layout_marginRight="100dp"
            android:text="Quantity"

            android:textColor="@color/white"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/quantity_tv"
            android:background="@drawable/plus_minus">

            <ImageView
                android:id="@+id/decrement_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/minus">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plus_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"


            android:background="@drawable/plus_minus">

            <ImageView
                android:id="@+id/increment_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add">

            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/plus_icon"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toppingsize"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_below="@id/relativelayout"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/topping_background">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="TEMP"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:text="Temp :"
        android:textColor="#6E6C6C"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/temp_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="30dp"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@id/temp_tv"
        android:text="0"
        android:textColor="#6E6C6C"
        android:textSize="11dp" />


    <TextView
        android:id="@+id/glass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:text="Glass :"
        android:textColor="#6E6C6C"
        android:textSize="11dp">

    </TextView>

    <TextView
        android:id="@+id/glass_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@id/glass_tv"
        android:text="0"
        android:textColor="#6E6C6C"
        android:textSize="11dp">

    </TextView>


    <TextView
        android:id="@+id/top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:text="Toppings :"
        android:textColor="#6E6C6C"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/top_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@id/top_tv"
        android:text="0"
        android:textColor="#6E6C6C"
        android:textSize="11dp" />


    <TextView
        android:id="@+id/final_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="9dp"
        android:text="200"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/dollar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:text="₹"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <RelativeLayout
        android:id="@+id/buy_button"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/placeorderlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BUY"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_button"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/placeorderlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUMMARY"
            android:textColor="@color/white"
            android:textSize="13dp">

        </TextView>


    </RelativeLayout>





</RelativeLayout>

