<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_l"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheet_background"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="30dp">

        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Phone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />


        <RelativeLayout
        android:id="@+id/place_order"
        android:layout_width="90dp"
        android:layout_height="32dp"
            android:layout_marginTop="190dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/placeorderlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FINAL"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>


    </RelativeLayout>


</RelativeLayout>